<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <parent>
    <groupId>de.wayofquality.blended</groupId>
    <artifactId>blended.parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../blended-parent</relativePath>
  </parent>

  <name>${project.artifactId}</name>
  <artifactId>blended.demo.mgmt</artifactId>
  <packaging>jar</packaging>

  <description>
    A sample container for the blended launcher
  </description>

  <properties>
    <profile.name>blended-mgmt</profile.name>
    <profile.version>${project.version}</profile.version>
  </properties>

  <dependencies>

    <!-- features -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher</artifactId>
      <version>${blended.version}</version>
      <type>zip</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-base</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-commons</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-http</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-jetty</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-jaxrs</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-spray</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-hawtio</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-spring</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-activemq</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-camel</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-samples</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-samples</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-mgmt-server</classifier>
    </dependency>
    
    <!-- bundles -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.mgmt.rest</artifactId>
      <version>${blended.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.updater.remote</artifactId>
      <version>${blended.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.wayofquality.blended</groupId>
        <artifactId>blended-updater-maven-plugin</artifactId>
        <version>${blended.version}</version>
        <executions>
          <execution>
            <id>materialize-profile</id>
            <phase>compile</phase>
            <goals><goal>materialize-profile</goal></goals>
            <configuration>
              <srcProfile>${project.build.directory}/classes/profile/profile.conf</srcProfile>
              <destDir>${project.build.directory}/classes/profile</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-launcher</id>
            <phase>compile</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>blended.launcher</artifactId>
                  <classifier>bin</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/launcher</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite-ops_2.10</artifactId>
            <version>0.7.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>build-product</id>
            <phase>test-compile</phase>
            <goals><goal>script</goal></goals>
            <configuration>
              <script><![CDATA[

import java.io.File
import ammonite.ops._
import scala.collection.JavaConverters._

val launcherDir = "blended.launcher-" + project.getProperties.get("blended.version").asInstanceOf[String]

val profileName = project.getProperties.get("profile.name").asInstanceOf[String]
val profileVersion = project.getProperties.get("profile.version").asInstanceOf[String]

val projectDir = Path(project.getBasedir)
val prodDir = projectDir/'target/'product

val profDir = prodDir/'profiles/profileName/profileVersion

val prodLaunch = prodDir/"launch.conf"
val tarLaunch = projectDir/'target/'launcher/launcherDir/"launch.conf"

rm! prodDir
mkdir! prodDir/up

// copy launcher
cp(projectDir/'target/'launcher/launcherDir, prodDir)

// copy profile
mkdir! profDir/up
cp(projectDir/'target/'classes/'profile, profDir)
cp.into(projectDir/'target/'classes/'container, prodDir)

// make launchfile

val launchConf = "profile.baseDir=${BLENDED_HOME}/profiles" +
s"""
profile.name=${profileName}
profile.version=${profileVersion}
"""

write(prodLaunch, launchConf)
write(tarLaunch, launchConf)

              ]]></script>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full-nojre.xml</descriptor>
            <descriptor>src/main/assembly/product.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemle</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>

