<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.wayofquality.blended</groupId>
    <artifactId>blended.parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../blended-parent</relativePath>
  </parent>

  <name>${project.artifactId}</name>
  <artifactId>blended.activemq.brokerstarter</artifactId>
  <packaging>bundle</packaging>
  
  <description>
    A simple wrapper around an Active MQ broker that makes sure that the broker
    is completely started before exposing a connection factory OSGi service.
  </description>

  <properties>
    <bundle.namespace>${project.artifactId}</bundle.namespace>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
  </properties>

  <dependencies>

    <dependency>
      <groupId>de.wayofquality.blended</groupId>
      <artifactId>blended.akka</artifactId>
      <version>${blended.version}</version>
    </dependency>

    <dependency>
      <groupId>de.wayofquality.blended</groupId>
      <artifactId>blended.jms.utils</artifactId>
      <version>${blended.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>

