# blended

./: .codacyrc  .dropbox_uploader.enc  .editorconfig  .gitignore  .mill-version  .scalafmt.conf  .scalariform.com  .scalariform.conf  .travis.yml  .travis.yml.bak  BUILDING.adoc  BUILDING.html  Jenkinsfile  Makefile  README.adoc  README.md  build-akka.sh  build.sbt  build.sc  buildSite.sh  build_deps.sc  build_util.sc  docker_clean.sh  index.html  nohup.out  package.json  pom.scala  pom.xml  profile.conf  release.properties  runPublish.sh  sbt.out  scalastyle-config.xml  upload-results.sh  verifyPublish.sh  version.sbt  version.txt
blended-activemq-brokerstarter/: blended-build  osgi.bnd  pom.scala  pom.xml
blended-akka-itest/: pom.scala  pom.xml
blended-akka-itest/src/test/resources/: application.conf  log4j.properties
blended-container-id/: osgi.bnd  pom.xml
blended-container-id/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blended-demo-mgmt/: pom.scala  pom.xml
blended-demo-mgmt/src/main/assembly/: full-nojre.xml  product.xml
blended-demo-mgmt/src/main/resources/: profile.conf
blended-demo-mgmt/src/main/resources/container/etc/: logback.xml
blended-demo-mgmt/src/main/resources/etc/: application.conf  jetty.xml  org.ops4j.pax.web.cfg
blended-demo-mgmt/src/main/resources/profile/: profile.conf
blended-demo-mgmt/src/main/resources/profile/etc/: application.conf
blended-hawtio/: osgi.bnd  pom.xml
blended-hawtio-login/: osgi.bnd  pom.scala  pom.xml
blended-itestsupport/: pom.scala  pom.xml
blended-itestsupport/src/main/resources/: application.conf
blended-itestsupport/src/main/scala/blended/itestsupport/: BlendedTestContextManager.scala  ContainerUnderTest.scala  ShellExecutor.scala
blended-itestsupport/src/test/resources/: application.conf  docker.conf  log4j.properties
blended-jms-utils/: blended-build  pom.scala  pom.xml
blended-jmx/: osgi.bnd  pom.scala  pom.xml
blended-jmx/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blended-jolokia/: osgi.bnd  pom.scala  pom.xml
blended-jolokia/src/main/scala/blended/jolokia/: JolokiaClient.scala
blended-jolokia/src/test/resources/: application.conf  log4j.properties
blended-jolokia/src/test/scala/blended/jolokia/: JolokiaClientSpec.scala
blended-karaf-demo/: pom.xml
blended-karaf-demo/src/main/installer/: setenv
blended-karaf-demo/src/main/resources/etc/: amq-broker.xml  application.conf  blended.container.context.cfg  broker.amq  config.properties  custom.properties  jetty.xml  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.ops4j.pax.logging.cfg  startup.properties  system.properties  users.properties
blended-karaf-features/: pom.xml
blended-karaf-features/src/main/resources/: features.xml
blended-karaf-parent/: pom.xml
blended-karaf-parent/src/main/assembly/: linux-nojre.xml  linux.xml  windows-nojre.xml  windows.xml
blended-launcher/: README.adoc  osgi.bnd  pom.scala  pom.xml  run.sh
blended-launcher-demo/: pom.scala  pom.xml  readme.adoc
blended-launcher-demo/src/main/assembly/: full-nojre.xml  linux-nojre.xml  product.xml
blended-launcher-demo/src/main/resources/: profile.conf
blended-launcher-demo/src/main/resources/container/etc/: logback.xml
blended-launcher-demo/src/main/resources/etc/: application.conf  blended.updater.conf  broker.amq  logback.xml  org.ops4j.pax.web.cfg
blended-launcher-demo/src/main/resources/features/: blended-activemq.conf  blended-commons.conf  blended-http.conf  blended-jaxrs.conf  blended-samples.conf  blended-spray.conf
blended-launcher-demo/src/main/resources/profile/etc/: jetty.xml  org.ops4j.pax.web.cfg  shiro.ini
blended-launcher-features/: pom.scala  pom.xml
blended-launcher-features/src/main/resources/: blended-activemq.conf  blended-base.conf  blended-camel.conf  blended-commons.conf  blended-hawtio.conf  blended-http.conf  blended-jaxrs.conf  blended-jetty.conf  blended-mgmt-client.conf  blended-mgmt-server.conf  blended-samples.conf  blended-security.conf  blended-spring.conf
blended-launcher/src/main/assembly/: bin.xml
blended-launcher/src/main/binaryResources/blended/launcher/: LauncherConfig-reference.conf
blended-launcher/src/main/runner/etc/: log4j.xml  logback.xml
blended-launcher/src/main/scala/blended/launcher/: FileBasedLauncherConfigRepository.scala  Launcher.scala  LauncherConfig.scala  LauncherConfigRepository.scala  LauncherException.scala
blended-launcher/src/test/binaryResources/: example-config
blended-launcher/src/test/scala/blended/launcher/: LauncherConfigTest.scala
blended-mgmt-ui/: pom.scala  pom.xml
blended-mgmt-ui/project/: MgmtUiBuild.scala  Versions.scala
blended-mgmt-ui/src/main/assembly/: assembly.xml
blended-mgmt-ui/src/main/less/: custom-styles.less  variables.less
blended-mgmt-ui/src/main/scala/tutorial/webapp/: TutorialApp.scala
blended-mgmt-ui/src/main/webapp/: index.html
blended-parent/: pom.scala  pom.xml
blended-persistence-orient/: osgi.bnd  pom.scala  pom.xml
blended-samples/: pom.xml
blended-samples/blended-samples-camel/: osgi.bnd  pom.xml
blended-samples/blended-samples-jms/: osgi.bnd  pom.xml
blended-samples/blended-samples-spray-helloworld/: osgi.bnd  pom.xml
blended-samples/blended-samples-tracker/: osgi.bnd  pom.xml
blended-scalatest-bundle/: osgi.bnd  pom.xml
blended-security/: osgi.bnd  pom.scala  pom.xml
blended-security-boot/: pom.scala  pom.xml
blended-security/src/main/scala/blended/security/: ShiroLoginModule.scala
blended-spray/: osgi.bnd  pom.scala  pom.xml
blended-spray-api/: pom.scala  pom.xml
blended-testing/: pom.xml
blended-testing/blended-testing-activemq/: pom.xml
blended-testing/blended-testing-activemq/src/test/resources/: application.conf  log4j.properties
blended-testsupport/: pom.scala  pom.xml
blended-testsupport/src/test/resources/: sampleTestmessage.xml
blended-updater-config/: .gitignore  osgi.bnd  pom.scala  pom.xml
blended-updater-config/project/: Build.scala  plugins.sbt
blended-updater-maven-plugin/: pom.scala  pom.xml
(+4947 files in other folders)
