align = none
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

docstrings = JavaDoc

maxColumn = 120

version = 2.5.3

# newlines.afterImplicitParamListModifier = true
