align = none
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings = JavaDoc

newlines.afterImplicitParamListModifier = true
