<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.wayofquality.blended</groupId>
  <artifactId>blended.reactor</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>https://github.com/woq-blended/blended</url>

  <description>A collection of bundles to develop OSGi application on top of Scala and Akka and Camel.</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>https://github.com/woq-blended</name>
    <url>https://github.com/woq-blended/blended</url>
  </organization>

  <developers>
    <developer>
      <name>Andreas Gies</name>
      <email>andreas@wayofquality.de</email>
      <organization>WoQ - Way of Quality GmbH</organization>
      <organizationUrl>http://www.wayofquality.de</organizationUrl>
    </developer>

    <developer>
      <name>Tobias Roeser</name>
      <email>tobias.roeser@tototec.de</email>
      <organization>ToToTec GbR</organization>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/woq-blended/blended.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/woq-blended/blended.git</developerConnection>
    <url>https://github.com/woq-blended/blended</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>parent</id>
      <modules>
        <module>blended-parent</module>
      </modules>
    </profile>

    <profile>
      <id>build</id>
      <modules>
        <module>blended-launcher</module>
        <module>blended-updater</module>
        <module>blended-updater-config</module>
        <module>blended-updater-tools</module>
        <module>blended-updater-remote</module>
        <module>blended-updater-maven-plugin</module>

        <module>blended-activemq-brokerstarter</module>
        <module>blended-container-context</module>
        <module>blended-container-registry</module>
        <module>blended-util</module>
        <module>blended-jmx</module>
        <module>blended-camel-utils</module>
        <module>blended-jms-utils</module>
   
        <module>blended-testsupport</module>

        <module>blended-domino</module>
        <module>blended-akka</module>
        <module>blended-mgmt-base</module>
        <module>blended-mgmt-agent</module>
        <module>blended-mgmt-rest</module>

        <module>blended-spray-api</module>
        <module>blended-spray</module>

        <module>blended-security</module>
        <module>blended-security-boot</module>
        <module>blended-hawtio-login</module>

        <module>blended-persistence</module>
        <module>blended-persistence-orient</module>

        <module>blended-jolokia</module>
        <module>blended-itestsupport</module>

        <module>blended-samples</module>
        <module>blended-activemq-defaultbroker</module>
        <module>blended-activemq-client</module>

        <module>blended-launcher-features</module>
        <module>blended-launcher-demo</module>
        <module>blended-demo-mgmt</module>

        <module>blended-mgmt-ui</module>

      </modules>
    </profile>

    <profile>
      <id>itest</id>
      <modules>
        <module>blended-itestsupport</module>
        <module>blended-akka-itest</module>
      </modules>
    </profile>

    <profile>
      <id>docker</id>
      <modules>
        <module>blended-docker</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.5</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>

