<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014ff, WoQ - Way of Quality GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.wayofquality.blended</groupId>
  <artifactId>blended-reactor</artifactId>
  <version>1.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>https://github.com/woq-blended/blended</url>

  <description>A collection of bundles to develop OSGi application on top of Apache Karaf, Scala and Akka.</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>WoQ - Way of Quality GmbH</name>
    <url>http://www.wayofquality.de</url>
  </organization>

  <developers>
    <developer>
      <name>Andreas Gies</name>
      <email>andreas@wayofquality.de</email>
      <organization>WoQ - Way of Quality GmbH</organization>
      <organizationUrl>http://www.wayofquality.de</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/woq-blended/blended.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/woq-blended/blended.git</developerConnection>
    <url>https://github.com/woq-blended/blended</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>parent</id>
      <modules>
        <module>blended-parent</module>
        <module>blended-karaf-parent</module>
        <module>blended-karaf-branding</module>
      </modules>
    </profile>

    <profile>
      <id>build</id>
      <modules>
        <module>blended-karaf-installer</module>

        <module>blended-activemq-brokerstarter</module>
        <module>blended-container-context</module>
        <module>blended-container-id</module>
        <module>blended-container-registry</module>
        <module>blended-util</module>
        <module>blended-jmx</module>
        <module>blended-camel-utils</module>

        <module>blended-testsupport</module>

        <module>blended-karaf-features</module>
        <module>blended-karaf-branding</module>

        <module>blended-modules</module>
        <module>blended-akka</module>
        <module>blended-mgmt-agent</module>
        <module>blended-mgmt-rest</module>

        <module>blended-spray-api</module>
        <module>blended-spray</module>

        <module>blended-neo4j-api</module>
        <module>blended-persistence</module>

        <module>blended-jolokia</module>
        <module>blended-itestsupport</module>

        <module>blended-samples</module>
      </modules>
    </profile>

    <profile>
      <id>testing</id>
      <modules>
        <module>blended-testing</module>
      </modules>
    </profile>

    <profile>
      <id>assembly</id>
      <modules>
        <module>blended-karaf-demo</module>
      </modules>
    </profile>

    <profile>
      <id>itest</id>
      <modules>
        <module>blended-itestsupport</module>
        <module>blended-akka-itest</module>
      </modules>
    </profile>

    <profile>
      <id>docker</id>
      <modules>
        <module>blended-docker</module>
      </modules>
    </profile>

  </profiles>

</project>

