<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014ff, WoQ - Way of Quality GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.woq.blended</groupId>
  <artifactId>blended-reactor</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>WoQDeploy</id>
      <url>http://ci.wayofquality.de:8085/artifactory/pub-release-local</url>
    </repository>
    <snapshotRepository>
      <id>WoQDeploy</id>
      <url>http://ci.wayofquality.de:8085/artifactory/pub-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/woq-blended/blended.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/woq-blended/blended.git</developerConnection>
    <url>https://github.com/woq-blended/blended</url>
  </scm>

  <profiles>

    <profile>
      <id>parent</id>
      <modules>
        <module>blended-parent</module>
        <module>blended-karaf-parent</module>
        <module>blended-karaf-branding</module>
      </modules>
    </profile>

    <profile>
      <id>build</id>
      <modules>
        <module>blended-karaf-installer</module>

        <module>blended-activemq-brokerstarter</module>
        <module>blended-container-context</module>
        <module>blended-container-id</module>
        <module>blended-container-registry</module>
        <module>blended-util</module>
        <module>blended-jmx</module>
        <module>blended-jaxrs</module>
        <module>blended-camel-utils</module>

        <module>blended-testsupport</module>

        <module>blended-karaf-features</module>
        <module>blended-karaf-branding</module>

        <module>blended-modules</module>
        <module>blended-akka</module>
        <module>blended-mgmt-agent</module>
        <module>blended-mgmt-rest</module>

        <module>blended-spray-api</module>
        <module>blended-spray</module>

        <module>blended-neo4j-api</module>
        <module>blended-persistence</module>

        <module>blended-jolokia</module>
        <module>blended-itestsupport</module>

        <module>blended-archetypes-project</module>

        <module>blended-samples</module>
      </modules>
    </profile>

    <profile>
      <id>testing</id>
      <modules>
        <module>blended-testing</module>
      </modules>
    </profile>

    <profile>
      <id>assembly</id>
      <modules>
        <module>blended-karaf-demo</module>
      </modules>
    </profile>

    <profile>
      <id>itest</id>
      <modules>
        <module>blended-akka-itest</module>
      </modules>
    </profile>

    <profile>
      <id>docker</id>
      <modules>
        <module>blended-docker</module>
      </modules>
    </profile>

  </profiles>

</project>

