Webapp-Context: ${context}
Web-ContextPath: ${context}

Embed-Directory: WEB-INF/lib
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.osgi.enterprise|org.osgi.core
Embed-Transitive: true

Import-Package:\
  org.osgi.framework;version="[1.5,2)",\
  org.osgi.framework.wiring;version="[1.0,2)",\
  org.osgi.util.tracker,\
  io.hawt.git;resolution:=optional;version="[1.4,2)",\
  io.hawt.util;resolution:=optional;version="[1.4,2)",\
  io.hawt.util.introspect;resolution:=optional;version="[1.4,2)",\
  io.hawt.util.introspect.support;resolution:=optional;version="[1.4,2)",\
  org.eclipse.jetty.plus.jaas.spi;resolution:=optional,\
  org.eclipse.jetty.plus.jaas.callback;resolution:=optional,\
  org.apache.commons.logging;resolution:=optional,\
  org.slf4j;resolution:=optional;version="[1.6,2)",\
  !org.slf4j.impl,\
  !org.apache.avalon*,\
  !org.apache.log*,\
  !javax.persistence,\
  !com.jcraft.jzlib,\
  !keypairgen,\
  !signature,\
  !userauth,\
  !com.ibm.uvm.tools*,!com.sun.jdmk.comm*,!javax.jmdns*,!javax.jms*,!javax.portlet*,\
  !org.apache.commons.io*,\
  org.apache.karaf.jaas.boot.principal;resolution:=optional,\
  *

Bundle-ClassPath: .
Bundle-Name: ${project.description}
Bundle-SymbolicName: ${project.artifactId}

Implementation-Title: hawtio osgi
Implementation-Version: ${project.version}
