
scala.xml;version="[1.0,2)"
scala;version="[2.11,2.11.50)"
scala.collection;version="[2.11,2.11.50)"
scala.collection.immutable;version="[2.11,2.11.50)"
scala.collection.mutable;version="[2.11,2.11.50)"
scala.concurrent.duration;version="[2.11,2.11.50)"
scala.reflect;version="[2.11,2.11.50)"
scala.reflect.api;version="[2.11,2.11.50)"
scala.reflect.runtime;version="[2.11,2.11.50)"
scala.runtime;version="[2.11,2.11.50)"
scala.util;version="[2.11,2.11.50)"
scala.util.matching;version="[2.11,2.11.50)"
spray.routing;version="[1.3,2)"
spray.routing.directives;version="[1.3,2)"
spray.servlet;version="[1.3,2)"
shapeless;version="[1.1,2)"
blended.spray;version="[2.1,3)"
akka.actor;version="[2.3,3)"
akka.event;version="[2.3,3)"
akka.io;version="[2.3,3)"
blended.akka;version="[2.1,3)"
com.typesafe.config;version="[1.2,2)"
domino;version="[2.0,3)"
domino.capsule;version="[1.1,2)"
domino.service_providing;version="[2.0,3)"
javax.servlet;version="[2.6,3)"
org.osgi.framework;version="[1.7,2)"
org.slf4j;version="[1.7,2)"
spray.http;version="[1.3,2)"
spray.httpx.encoding;version="[1.3,2)"
spray.httpx.marshalling;version="[1.3,2)"
spray.httpx.unmarshalling;version="[1.3,2)"
spray.util;version="[1.3,2)"