Bundle-Version:\
  ${project.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Export-Package:

Import-Package: \
  javax.servlet;version="[3,4)",\
  scala.*;version="[${scala.version},${scala.version}.50)", \
  scala.xml, \
  blended.security.boot, \
  org.apache.shiro.web.env, \
  org.apache.shiro.web.servlet, \
  *

DynamicImport-Package: \
  org.eclipse.jetty.*

Private-Package:\
  ${bundle.namespace}.internal

Bundle-Classpath: WEB-INF/classes,.

Webapp-Context: blended
Web-ContextPath: blended




