jettyVersion: version="[9.4,10)"

Bundle-Version: \
  ${project.version}

Bundle-SymbolicName: \
  ${bundle.symbolicName}; singleton:=true

Bundle-Activator: \
  ${bundle.namespace}.internal.JettyActivator

Export-Package: \
  ${bundle.namespace}

DynamicImport-Package: org.eclipse.jetty.*;${jettyVersion}

Import-Package: \
  scala.*;version="[${scala.version},${scala.version}.50)", \
  org.eclipse.jetty.annotations;${jettyVersion};resolution:=optional, \
  org.eclipse.jetty.deploy;${jettyVersion}, \
  org.eclipse.jetty.deploy.bindings;${jettyVersion}, \
  org.eclipse.jetty.deploy.graph;${jettyVersion}, \
  org.eclipse.jetty.http;${jettyVersion}, \
  org.eclipse.jetty.server;${jettyVersion}, \
  org.eclipse.jetty.server.handler;${jettyVersion}, \
  org.eclipse.jetty.util;${jettyVersion}, \
  org.eclipse.jetty.util.thread;${jettyVersion}, \
  org.eclipse.jetty.util.component;${jettyVersion}, \
  org.eclipse.jetty.util.log;${jettyVersion}, \
  org.eclipse.jetty.util.resource;${jettyVersion}, \
  org.eclipse.jetty.webapp;${jettyVersion}, \
  org.eclipse.jetty.xml;${jettyVersion}, \
  org.osgi.service.event, \
  javax.mail.*;resolution:=optional, \
  javax.transaction.*;resolution:=optional, \
  org.objectweb.asm;resolution:=optional, \
  org.osgi.service.cm, \
  org.osgi.service.url, \
  org.slf4j.*;resolution:=optional, \
  org.xml.sax,org.xml.sax.helpers, \
  *

Private-Package:\
  ${bundle.namespace}.internal.*
