<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <parent>
    <groupId>de.wayofquality.blended</groupId>
    <artifactId>blended.parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../blended-parent</relativePath>
  </parent>

  <name>${project.artifactId}</name>
  <artifactId>blended.launcher.demo</artifactId>
  <packaging>jar</packaging>

  <description>
    A sample container for the blended launcher
  </description>

  <properties>
    <profile.name>blended-demo</profile.name>
    <profile.version>${project.version}</profile.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher</artifactId>
      <version>${blended.version}</version>
      <type>zip</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-base</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-commons</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-http</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-jetty</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-jaxrs</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-spray</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-hawtio</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-spring</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-activemq</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-camel</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blended.launcher.features</artifactId>
      <version>${blended.version}</version>
      <type>conf</type>
      <classifier>blended-samples</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.wayofquality.blended</groupId>
        <artifactId>blended-updater-maven-plugin</artifactId>
        <version>${blended.version}</version>
        <executions>
          <execution>
            <id>materialize-profile</id>
            <phase>compile</phase>
            <goals><goal>materialize-profile</goal></goals>
            <configuration>
              <srcProfile>${project.build.directory}/classes/profile.conf</srcProfile>
              <destDir>${project.build.directory}/classes</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>launcher</id>
            <phase>package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>blended.launcher</artifactId>
                  <classifier>bin</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/launcher</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full-nojre.xml</descriptor>
            <descriptor>src/main/assembly/product.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemle</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

