include "spray.conf"
include "akkahttp.conf"
include "akkaSslConfig.conf"

blended {
  activemq {
    defaultbroker {
      brokerName: blended
      file: "broker.amq"
      provider: "activemq"
      withSsl : true
      clientId = "node"
    }
  }
}

blended.security.ssl {
  commonName = "CN=blended, O=blended, C=DE"
  logicalHostnames = ["server1", "server2"]

  alias = "default"
  keyStore = ${blended.container.home}/etc/keystore
  storePass = "blended"
  keyPass = "mysecret"
  overwriteForFailure = false

  selfsigned {
    validDays="10"
    keyStrength=2048
    signatureAlgorithm="SHA256withRSA"
  }

  refresher {
    minValidDays = 2
    hour = 2
    minute = 0
    onRefreshAction = restart
  }
}

blended.samples.jms {
  producerInterval = 1000
  destination = "topic:SampleTopic"
  consumeSelector = "SampleCounter LIKE '%0'"
}


blended.akka.http {
  host = "0.0.0.0"
  port = 9995
  ssl {
    host = "0.0.0.0"
    port = 9996
  }
}

akka {

  loggers =  ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug

  log-config-on-start = off

  actor { #akka.actor
    debug {
      receive = on
      lifecycle = on
    }
  } #actor


  stream { #akka.stream

    materializer { #akka.stream.materializer
      initial-input-buffer-size = 4
      max-input-buffer-size = 16
      dispatcher = ""
      subscription-timeout {
        mode = cancel
        timeout = 5s
      }
      debug-logging = off
      output-burst-limit = 1000
      auto-fusing = on
      max-fixed-buffer-size = 1000000000
      sync-processing-limit = 1000
      debug {
        fuzzing-mode = off
      }
      io.tcp {
        write-buffer-size = 16 KiB
      }
    } #akka.stream.materializer

    blocking-io-dispatcher = "akka.stream.default-blocking-io-dispatcher"

    default-blocking-io-dispatcher { #akka.stream.default-blocking-io-dispatcher
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 16
      }
    } #akka.stream.default-blocking-io-dispatcher
  } #akka.stream


  ssl-config { #akka.ssl-config
    protocol = "TLSv1.2"
  } #akka.ssl-config

} #akka


