<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
         http://www.springframework.org/schema/beans classpath:/org/springframework/beans/factory/xml/spring-beans-3.2.xsd
         http://activemq.apache.org/schema/core classpath:/activemq.xsd
       ">

  <amq:broker
    brokerName="blended"
    useJmx="true"
    persistent="true"
    offlineDurableSubscriberTimeout="604800000"
    offlineDurableSubscriberTaskSchedule="86400000"
    advisorySupport="true"
    dataDirectory="amq"
    tmpDataDirectory="amq/tmp"
    >

    <amq:managementContext>
      <amq:managementContext createConnector="false"/>
    </amq:managementContext>

    <amq:persistenceAdapter>
      <amq:kahaDB directory="amq/kahadb" indexWriteBatchSize="1000" enableIndexWriteAsync="true"
                  enableJournalDiskSyncs="false"/>
    </amq:persistenceAdapter>

    <amq:transportConnectors>
      <amq:transportConnector name="openWire" uri="tcp://0.0.0.0:1883"/>
    </amq:transportConnectors>

    <amq:systemUsage>
      <amq:systemUsage sendFailIfNoSpaceAfterTimeout="10000">
        <amq:memoryUsage>
          <amq:memoryUsage limit="50m"/>
        </amq:memoryUsage>
        <amq:storeUsage>
          <amq:storeUsage limit="2000m"/>
        </amq:storeUsage>
        <amq:tempUsage>
          <amq:tempUsage limit="1500m"/>
        </amq:tempUsage>
      </amq:systemUsage>
    </amq:systemUsage>

  </amq:broker>

</beans>
