render.archive=false
render.tags=false
db.store=memory
render.index=true
db.path=target/doccache
site.highlight.theme=agate
site.title=Blended
template.folder=templates
site.host=https\://woq-blended.github.io/blended
content.folder=content
asciidoctor.option.requires=asciidoctor-diagram
db.clear.cache=false
asciidoctor.attributes=imagesdir\=images,imagesoutdir\=images,mermaid\=/home/andreas/projects/blended/core/doc/target/scala-2.12/scalajs-bundler/main/node_modules/.bin
asset.folder=assets
render.sitemap=false
render.feed=false
