<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014ff, WoQ - Way of Quality GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.woq.blended</groupId>
    <artifactId>blended-parent</artifactId>
    <version>1.1</version>
    <relativePath>../blended-parent</relativePath>
  </parent>

  <artifactId>blended-karaf-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <blended.branding.groupId>${project.groupId}</blended.branding.groupId>
    <blended.branding.artifactId>blended-karaf-branding</blended.branding.artifactId>
    <blended.branding.version>${blended.version}</blended.branding.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${blended.branding.groupId}</groupId>
      <artifactId>${blended.branding.artifactId}</artifactId>
      <version>${blended.branding.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dependencies for the offline installer -->
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.wrapper</artifactId>
      <version>${karaf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.woq.blended</groupId>
      <artifactId>blended-util</artifactId>
      <version>${blended.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.woq.blended</groupId>
      <artifactId>blended-karaf-installer</artifactId>
      <version>${blended.version}</version>
    </dependency>

    <dependency>
      <groupId>de.woq.blended</groupId>
      <artifactId>blended-karaf-installer</artifactId>
      <version>${blended.version}</version>
      <type>linux</type>
      <classifier>scripts</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.woq.blended</groupId>
      <artifactId>blended-karaf-installer</artifactId>
      <version>${blended.version}</version>
      <type>windows</type>
      <classifier>scripts</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>installer-resources</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/main/installer</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
                <outputDirectory>${project.build.directory}/installer</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>features-maven-plugin</artifactId>
          <version>${karaf.version}</version>

          <executions>
            <execution>
              <id>add-features-to-repo</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-features-to-repo</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <repository>target/repository</repository>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>

            <execution>
              <id>extract-karaf-linux</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>apache-karaf</includeArtifactIds>
                <includeTypes>tar.gz</includeTypes>
                <outputDirectory>${project.build.directory}/linux</outputDirectory>
              </configuration>
            </execution>

            <execution>
              <id>extract-karaf-windows</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>apache-karaf</includeArtifactIds>
                <includeTypes>zip</includeTypes>
                <outputDirectory>${project.build.directory}/windows</outputDirectory>
              </configuration>
            </execution>

            <execution>
              <id>extract-installer</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>blended-karaf-installer,blended-util,org.apache.karaf.shell.wrapper</includeArtifactIds>
                <outputDirectory>${project.build.directory}/installer</outputDirectory>
                <useRepositoryLayout>false</useRepositoryLayout>
              </configuration>
            </execution>

            <execution>
              <id>extract-branding</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>${blended.branding.artifactId}</includeArtifactIds>
                <outputDirectory>${project.build.directory}/branding</outputDirectory>
                <useRepositoryLayout>false</useRepositoryLayout>
              </configuration>
            </execution>

            <execution>
              <id>extract-descriptors</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>blended-karaf-parent</includeArtifactIds>
                <outputDirectory>${project.build.directory}/descriptors</outputDirectory>
                <useRepositoryLayout>false</useRepositoryLayout>
              </configuration>
            </execution>

          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>CreateProduct</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>parent</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>src/main/assembly/linux.xml</file>
                      <type>linux</type>
                      <classifier>assembly</classifier>
                    </artifact>
                    <artifact>
                      <file>src/main/assembly/linux-nojre.xml</file>
                      <type>linux-nojre</type>
                      <classifier>assembly</classifier>
                    </artifact>
                    <artifact>
                      <file>src/main/assembly/windows.xml</file>
                      <type>windows</type>
                      <classifier>assembly</classifier>
                    </artifact>
                    <artifact>
                      <file>src/main/assembly/windows-nojre.xml</file>
                      <type>windows-nojre</type>
                      <classifier>assembly</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
