<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.wayofquality.blended</groupId>
		<artifactId>blended.parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../blended-parent</relativePath>
	</parent>

	<name>${project.artifactId}</name>
	<artifactId>blended.persistence.orient</artifactId>
	<packaging>bundle</packaging>

	<description>
    Implement a persistence backend with OrientDB.
  </description>

	<properties>
		<bundle.namespace>${project.artifactId}</bundle.namespace>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blended.akka</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.wayofquality.blended</groupId>
			<artifactId>blended.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.domino-osgi</groupId>
			<artifactId>domino_${scala.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>${orientdb.version}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blended.testsupport</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
