<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.wayofquality.blended</groupId>
    <artifactId>blended.parent</artifactId>
    <version>2.0-RC7</version>
    <relativePath>../blended-parent</relativePath>
  </parent>
  <groupId>de.wayofquality.blended</groupId>
  <artifactId>blended.persistence.orient</artifactId>
  <version>2.0-RC7</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>Implement a persistence backend with OrientDB.</description>
  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.artifactId}</bundle.namespace>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.wayofquality.blended</groupId>
      <artifactId>blended.akka</artifactId>
      <version>2.0-RC7</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.github.domino-osgi</groupId>
      <artifactId>domino_2.10</artifactId>
      <version>1.1.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>2.2.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>de.wayofquality.blended</groupId>
      <artifactId>blended.testsupport</artifactId>
      <version>2.0-RC7</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <extensions>false</extensions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <extensions>false</extensions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gen-pom</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.takari.polyglot</groupId>
            <artifactId>polyglot-translate-plugin</artifactId>
            <version>0.1.15</version>
            <extensions>false</extensions>
            <executions>
              <execution>
                <id>generate-pom.xml</id>
                <phase>validate</phase>
                <goals>
                  <goal>translate</goal>
                </goals>
                <inherited>true</inherited>
                <configuration>
                  <input>pom.scala</input>
                  <output>pom.xml</output>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
