dn: ou=groups,o=${DOMAIN_NAME}
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=users,o=${DOMAIN_NAME}
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=andreas,ou=users,o=${DOMAIN_NAME}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Andreas Gies
sn: Gies
displayName: Andreas Gies
uid: andreas
userPassword:: mysecret

dn: uid=tobias,ou=users,o=${DOMAIN_NAME}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tobias Roeser
sn: Roeser
displayName: Tobias Roeser
uid: tobias
userPassword:: mysecret

dn: cn=admins,ou=groups,o=${DOMAIN_NAME}
objectClass: top
objectClass: groupOfNames
cn: admins
member: uid=andreas,ou=users,o=blended
member: uid=tobias,ou=users,o=blended
