[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=OSGi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:akka.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:buildsystem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:osgi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:akka.tex]
CursorColumn=16
CursorLine=4

[view-settings,view=0,item:buildsystem.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=35
