# The OSGi framework JAR
frameworkBundle = "osgi-framework.jar"

# The start level of the running container
startLevel = 10

# The default start level for newly installed bundles
defaultStartLevel = 10

# System properties
systemProperties = {}

# Framework properties, used for initialization of the framework
frameworkProperties = {}

# List of bundles to be installed
bundles = [
  # Bundle 1
  {
    # The location of the bundle JAR
    location = "bundle-1.jar"
    
    # (optional) Should this bundle be started/activated
    # start = true
    
    # (optional) The start level of this bundle
    # startLevel = 2
  },
  # Bundle 2 ...
]

branding = {}